GOOGLE_ID = 554326171282-s0h8mttpsbqmk6t528ikffrup4rhf7gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI  = mongodb+srv://iaavas:1qcWrLl1SGxWexKw@cluster1.t0bywqa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =CTt7CxMpy+obg/0Yjz6qvzeOhAmt6N4ynoulEBD6VaM1

